# bird-feeding-management

./: FeedingManagement.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Bird.cs  BirdFood.cs  BirdfoodmgrContext.cs  Cage.cs  CageFood.cs  Food.cs  History.cs  Image.cs  Plan.cs  PlanFood.cs  User.cs
DataAccess/: BirdDAO.cs  CageDAO.cs  FoodDAO.cs  PlanDAO.cs  UserDAO.cs
FeedingManagement/: BirdManagementView.Designer.cs  BirdManagementView.cs  CageEntryForm.Designer.cs  CageEntryForm.cs  CageListForm.Designer.cs  CageListForm.cs  CageManagement.Designer.cs  CageManagement.cs  EmployeeView.Designer.cs  EmployeeView.cs  FeedingManagement.csproj  FeedingPlanListForm.Designer.cs  FeedingPlanListForm.cs  FeedingPlanListForm.resx  FoodListForm.Designer.cs  FoodListForm.cs  Form1.Designer.cs  Form1.cs  HistoryForm.Designer.cs  HistoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginView.Designer.cs  LoginView.cs  LoginView.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SchedulerView.Designer.cs  SchedulerView.cs  SchedulerView.resx  UserView.Designer.cs  UserView.cs
FeedingManagement/Properties/: Resources.Designer.cs  Resources.resx
FeedingManagement/Properties/DataSources/: DataAccess.BirdDAO.datasource  DataAccess.CageDAO.datasource  DataAccess.FoodDAO.datasource  DataAccess.PlanDAO.datasource  DataAccess.UserDAO.datasource
Repositories/IRepository/: IBirdRepository.cs  IFoodRepository.cs  IPlanRepository.cs
Repositories/Interfaces/: IBirdRepository.cs  ICageRepository.cs  IFoodRepository.cs  IUserRepository.cs
Repositories/Repository/: BirdRepository.cs  CageRepository.cs  FoodRepository.cs  (+2 more)
